/* General Styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('/img/lofi.webp') no-repeat center center/cover;
    font-family: Arial, sans-serif;
}

/* Registration Box */
.register-container {
    background: rgba(128, 128, 128, 0.4); /* Semi-transparent gray */
    border-radius: 20px;
    padding: 30px;
    width: 350px;
    text-align: center;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
}


.register-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Fields */
.form-group {
    position: relative;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    font-size: 16px;
    padding: 10px 30px 10px 5px;
    outline: none;
    color: black !important;
    box-sizing: border-box; /* FIX: Prevents overflow */
}


.input-field::placeholder {
    color: transparent;
}

.input-label {
    position: absolute;
    top: 10px;
    left: 5px;
    font-size: 16px;
    color: #ddd;
    transition: 0.3s ease;
}

.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
    top: -10px;
    font-size: 12px;
    color: #fff;
}

/* Icons */
.icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}

/* Buttons */
.button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #fff;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
}

.button:hover {
    background: #ddd;
}

#email-error {
    height: 15px;            /* Fixed height to reserve space */
    display: block;          /* Always occupies space */
    transition: opacity 0.2s ease-in-out;
    opacity: 0;              /* Hidden by default */
}

#email-error.active {
    opacity: 1 !important;   /* Visible when active */
}


/* Responsive */
@media (max-width: 400px) {
    .register-container {
        width: 90%;
    }
}
